// Database
POSTGRES_URL="postgres://default:UpfOKx5k8SRY@ep-raspy-truth-13019101-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UpfOKx5k8SRY@ep-raspy-truth-13019101-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UpfOKx5k8SRY@ep-raspy-truth-13019101.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-truth-13019101-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UpfOKx5k8SRY"
POSTGRES_DATABASE="verceldb"

// Next Auth credentials
NEXTAUTH_SECRET="/hq/JO+55tjh6WgBS1wHFOhbSJxTdTR7UzOvRWhSl+A="
NEXTAUTH_URL="http://localhost:3000"

// google credentials
GOOGLE_CLIENT_ID="235360590056-epng7cul3u4n8a7tp8n5joviu1rerdh6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

// GITHUB credentials
GITHUB_ID="d44c88fc882a718a8dcf"
GITHUB_SECRET="79e18c4077d3461264de82cd99b80db5ec46a531"